<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0er-cf-Bsh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="nLp-JH-TrD">
            <objects>
                <viewController storyboardIdentifier="Home" id="jXC-Sf-y0I" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLQ-Ck-CmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="J5w-bd-G5w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="4Tw-T4-rfX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAe-gb-Gs7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="925"/>
        </scene>
        <!--Camera-->
        <scene sceneID="TVu-Z8-ovw">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="d5K-OF-NmV" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEj-OP-2rp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EsP-kH-NKj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="BFw-0n-alr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpW-sN-g7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="925"/>
        </scene>
        <!--設定-->
        <scene sceneID="8i1-eH-tlz">
            <objects>
                <viewController storyboardIdentifier="Setting" id="7E5-Ol-U3T" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwM-58-aYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GfG-Ul-vSU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="vR1-90-lDX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jew-eo-dye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="925"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="akj-sg-P4P">
            <objects>
                <viewController storyboardIdentifier="Post" id="Y7k-qn-zCs" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67i-10-Jk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Tp-wS-XFI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYk-Xr-78P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1587"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ath-1T-MdU">
            <objects>
                <viewController storyboardIdentifier="Login" id="20i-vw-2zc" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbv-Mo-d7R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uEQ-ga-V2m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHV-az-CTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EsD-P0-6oD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0er-cf-Bsh" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2w-yj-5nh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jXC-Sf-y0I" kind="relationship" relationship="viewControllers" id="Dlt-Ed-JlZ"/>
                        <segue destination="d5K-OF-NmV" kind="relationship" relationship="viewControllers" id="5cZ-O4-Pfr"/>
                        <segue destination="7E5-Ol-U3T" kind="relationship" relationship="viewControllers" id="jvX-zc-cfG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOG-My-YtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
